VITE_API_BASE_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=952720183712-fiqpqldbvcm0goorgu3okv85chlgrp59.apps.googleusercontent.com
VITE_CANDIDATE_FE_URL=http://localhost:3000
VITE_TURNSTILE_SITE_KEY=0x4AAAAAAA1VN-QDsgdhQAiP
